MONGODB_URI=mongodb+srv://rahwar2004:rahwar1234@hotel-booking.jka4wvx.mongodb.net/



  #Clerk  keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_zydTIdoUNWlsqe+N1xllT8iEyQn5UCON